* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

.container {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
}

.effect-btn {
  transition: scale 0.5s;
}

.effect-btn:active {
  scale: 0.8;
}

/* header */

.main-header {
  padding: 25px 0px;
  background-color: #FFFBFB;
}

.header-title {
  font-size: 30px;
  color: #050505;
}

.header-btn {
  font-size: 20px;
  padding: 10px 20px;
  background-color: #EFEFEF;
  border: none;
  border-radius: 5px;
  color: #050505;
}

/* /header */

/* home */
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-title {
  font-size: 34px;
}

.home-description {
  margin: 15px 0px;
  font-size: 20px;
}

.home-btn {
  padding: 7px 30px;
  font-size: 20px;
  border: none;
  background-color: darkblue;
  color: #fff;
  border-radius: 5px;
}

/* /home */

/* login */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-input {
  width: 400px;
  margin: 10px 0px;
  padding: 10px;
  font-size: 20px;
  outline: none;
  border-radius: 5px;
  display: block;
}

.login-btn {
  padding: 5px 40px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color: darkgreen;
  color: #fff;
}

/* /login */


/* main */

.main-container {
  flex-direction: column;
}

.main {
  height: calc(100vh - 156px);
  background-color: #F0EEF1;
  overflow: auto;
}

.main-content_header {
  padding: 20px 0px;
}

.main-content_btn {
  font-size: 24px;
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  transition: background-color 0.2s;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-weight: bold;
  z-index: 10;
}

.main-content_btn:hover {
  background-color: #FFFBFB;
}

.fa-plus {
  font-size: 18px;
  font-weight: bold;
}


.modal-box {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
}

.modal-container {
  width: 350px;
  padding: 10px 0px;
  background-color: #F0EEF1;
  display: none;
  border-radius: 5px;
  position: absolute;
  top: 160px;
  scale: 0;
}

.content-modal_form {
  display: flex;
  flex-direction: column;
}

.active {
  display: block;
  scale: 1;
  animation: show-modal 0.5s ease-in-out;
}

@keyframes show-modal {
  0% {
    scale: 0;
  }

  100% {
    scale: 1;
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-input {
  width: 300px;
  padding: 7px 5px;
  margin: 5px 0px;
  border-radius: 5px;
  border: none;
  font-size: 24px;
  outline: none;
  background-color: #fff;
}

.checkbox-container {
  text-align: center;
  margin: 10px 0px;
}

.checkbox-container label {
  font-size: 30px;
  margin-right: 15px;
}

.checkbox-container input {
  width: 20px;
  height: 20px;
}

.modal-btn {
  width: 300px;
  padding: 5px 0px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  background-color: #318CE7;
  color: #fff;
  z-index: 100;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.main-card {
  min-width: 230px;
  padding: 10px;
  border: 1px solid black;
  text-align: center;
  border-radius: 5px;
}

.main-card h2 {
  margin: 10px 0px;
}

.main-card_btns {
  display: flex;
  flex-direction: column;
}

.isRead {
  background-color: crimson;
}

.btn, .show-more a {
  padding: 5px 0px;
  font-size: 20px;
  margin: 5px 0px;
  border-radius: 5px;
  border: none;
  color: #fff;
}



.show-more {
  background-color: #198754;
}

.remove {
  width: 100%;
  background-color: crimson;
}

/* /main */

/* footer */

.footer {
  padding: 20px 0px;
  background-color: #F0EEF1;
}

.footer-container {
  justify-content: center;
}

.footer-text {
  font-size: 20px;
  color: #05050B;
}

/* /footer */